Where did the speaker live for 10 years outside of Valdosta? : 55.3030, 56.2653
What is the significance of the trash truck for the speaker? : 357.6183, 387.1056 
What program was the speaker in in technical school? : 726.9900, 732.8846
What class did the speaker take in highschool that they did not complete? : 993.9053, 1001.8287
Why did the speaker get a night job? : 1211.5363, 1218.0458 
Why did the speaker move back to Valdosta? : 1483.9582, 1499.5475 
Why is the speaker's grandson going to be a handful? : 1858.344, 1871.9814
What country has the speaker gone to? : 2185.615, 2188.8977
What happened on July seventeenth? : 2590.1039, 2633.5727
Why does the speaker like the movie Meet the Browns? : 2801.3720, 2823.3961
What group of kids does the speaker work with? : 3004.5165, 3052.3363 
How does the speaker know when a child is trying to change? : 3258.6304, 3282.8589
What food would the speaker make when preparing a southern dinner? : 3465.6554, 3486.8728