When was the only time the speaker's schools got new books? : 95.5286, 113.9930
What street did the speaker's third grade teacher live on? : 322.0826, 323.7441
What was the job the speaker had in Tampa? : 547.7353, 565.0778 
Why did the speaker's hair shop catch on fire? : 842.3734, 857.8881 
Why did the speaker's parents not talk about racism? : 	1153.1099, 1161.4327
What are the colleges the speaker listed that older people attended before integration? : 1461.5473, 1475.1733 
Why did one of the speaker's sons stop going to church? : 1670.6186, 1691.2297 
Why did the speaker stop doing hair at nursing homes? : 1898.2731, 1921.2379 
What channels were NBC and CBS on the speakers TV? : 2301.2515, 2315.2651 
What organ of the speaker did the doctors mess up the surgery on? : 	2610.1460, 2627.1647 
When did the speaker meet the interviewer's mother? : 2846.5298, 2847.0380