What title was the speaker's girlfriend in the running for? : 154.2247, 159.9974
What happened to the speaker the first year of playing football? : 341.7714, 347.5095
What are the names of the speaker's friends? : 572.1728, 592.4809
What caused the speaker to go to prison the first time? : 651.1660,681.7815
Why did the speaker and the speaker's sister stop talking? : 907.4873, 910.0892
What grade did the speaker have an experience where they thought they were gonna die? : 1226.6810, 1234.2046
What area does the speaker duck through while running away from gunshots? : 1483.8913, 1491.5373
What happened on July seventeenth two thousand sixteen? : 1667.2533,1671.500
What is the saying that the speaker shares? : 2087.7847,2089.5315
Why didn't the speaker want the girl to explain the math problem to them? : 2360.9845, 2367.5392
How does the speaker explain the system present in Valdosta? : 2498.0446, 2504.8937
Why does a man that hustle not sleep well? : 2600.6382, 2623.5170
What technologies do the speaker state the children are growing up on? : 2654.7118, 2672.2080