What birth place order is the speaker in ? : 73.7549, 74.3086
What is the biggest age difference between the speaker and their siblings? : 288.0688, 	311.3351
In what grade did school integration happen? : 	538.9515, 550.6828
What position did the speaker play for basketball? : 764.0020, 767.6999
Which number crop of tobacco were cigars made of? : 1140.3419, 1143.9300 
What course did the speaker have to take in summer school? : 1541.4480, 1556.2543
In what state did the speaker have basic training for the military? : 	1787.4239, 	1790.2254
What was the first job that the speaker had after leaving the military? : 2110.9372, 2112.7434
Why doesn't the speaker have close friends? : 2474.1847, 2500.4149
What date did the speaker's youngest brother pass? : 2848.9566, 2853.0424
Why does the speaker think that black people were better off before integration? : 3002.7947, 3048.8537
What was a saying the speaker's mother always told them? : 3305.8987, 3319.0017