How did the speaker and the speaker's siblings create a racetrack in their backyard? : 123.2655, 152.9926
Which Ninja Turtle did the speaker pretend to be as a child? : 189.8114, 203.4632
How many siblings does the speaker have? : 275.2124, 278.9373
In the speaker's opinion, what was the best part of having a big family? : 574.0576, 588.7918
Why did the speaker and the speaker's cousins not like using the white table cloth and special dishes for Christmas? : 811.9976, 829.6979
Who would the speaker play hopscotch with? : 995.9770, 1016.5584
Why did the band bring identity issues for the speaker? : 1240.2279, 1263.8829
What new extracurricular did the speaker join in middle school? : 1523.0413, 1530.9065
Why was the speaker kept out of the gifted class? : 1763.6803, 1775.2933
What was the mascot of the speaker's highschool? : 1969.1804, 1975.4917
Why did the speaker have to leave the house of the speaker's friend? : 2492.6885, 2509.3356
In college, what was the speaker socially not prepared for? : 2942.1111, 2944.9019
What was the political party of the mock convention at the speaker's college? : 3244.7641, 3249.7056
What state was the speaker's college in? : 3680.3952, 3684.7970
When did the speaker decide to leave Charlotte? : 3925.5371, 3942.5217
Where does the speaker hope is the last place they will live? : 3999.2903, 4002.6209