Where was the speaker born? : 0.5258, 5.4333
How long has the speaker lived in their area? : 23.8615, 31.0861
What does the speaker do for work? : 68.9189, 72.7699
Where was the speaker's father born? : 84.9300, 87.7269
What does the speaker's father do for work? : 95.6094, 103.1938
What does the speaker's mother do for work? : 110.2666, 113.9660
Does the speaker have any siblings? : 222.5979, 226.1198
What did the speaker do for fun as a child? : 254.0265, 259.8704
What did the speaker study in college? : 1056.2607, 1063.4714 
When did the speaker meet their current partner? : 1725.6537, 1739.3299
What is the speaker's favorite thing to do with their friends? : 2159.4653, 2179.8181
What is the speaker's favorite restaurant in the area? : 3431.0007, 3438.4365