What city is the speaker from? : 0.3582, 3.8492
How long has the speaker lived in their area? : 35.4342, 39.4899
What does the speaker do for work? : 73.0684, 76.0476
Where were the speaker's parents from? : 81.4530, 87.0716
What did the speaker's mother do for work? : 94.1843, 105.9609
What did the speaker's father do for work? : 112.6933, 122.0091
How many siblings does the speaker have? : 146.0335, 152.2159
What did the speaker's oldest brother do for work? : 624.8254, 652.3454
Who does the speaker say was a major drug trafficker in the area when they were growing up? : 889.1485, 908.5259
When did the speaker's sister have a child? : 1440.6943, 1444.1365
In what year did the speaker stop using drugs? : 1652.3784, 1669.7963
When did the speaker stop smoking cigarettes? : 1816.5761, 1828.9505
How much does the speaker say wine cost in the nineteen sixties? : 1970.8311, 1979.9624
Has the speaker ever given testimony in a court trial? : 2255.6916, 2269.3908
What gave the speaker pride in himself in the nineteen sixties? : 2614.0202, 2626.7712
In what year did the speaker first get a musical instrument? : 3056.6003, 3064.4941
What was the name of the band that the speaker played in? : 3081.0653, 3088.0641
What does the speaker say is changing about their area? : 3347.1077, 3362.5888
What is the speaker's favorite movie? : 3612.7936, 3628.4956