When is the speaker's birthday? : 1.5823, 5.5679
Where was the speaker born? : 11.6751, 18.3233
Where were the speaker's parents born? : 144.7663, 155.7451
What did the speaker's father do for work? : 160.3649, 169.9087 
How ling did the speaker's mother work in DCPS? : 171.2971, 177.9219
What kept the speaker from doing the criminal activity that a lot of their friends did while growing up? : 320.1465, 332.1651
How many siblings did the speaker have? : 336.5937, 346.9058
What was the speaker's favorite video game? : 419.8710, 431.5306
What was the speaker's favorite subject in school? : 694.3882, 697.3305
Did the speaker's middle school have uniforms? : 720.7429, 724.7519
When was the first time that the speaker started rapping? : 831.1478, 834.9248
How did the speaker attempt to commit suicide? : 929.9556, 947.2282
When did the speaker hit a growth spurt? : 1112.2253, 1116.1841
On what day does the speaker say that Tupac died? : 1324.3423, 1337.6712
What happened at the speaker's school on the day after the Columbine incident? : 1438.2770, 1454.6113
In what year did the speaker graduate high school? : 1550.4445, 1555.6250
What did the speaker get on the SAT the first time they took it? : 1605.8807, 1611.9832
According to the speaker, what is Campus Crusade for Christ's organization for HBCUs called? : 1669.7788, 1676.0679
How long has the speaker been married? : 1979.8111, 1982.1892
In what year did the speaker resign as a youth minister? : 2133.8840, 2140.0518
On what street did the speaker's music engineer live? : 2311.3380, 2319.2451
Has the speaker been a tourist in their city? : 2734.4715, 2736.0511
What does the speaker say that the word repent means? : 3002.7696, 3005.9112
What type of music does the speaker say is called three g? : 3310.6834, 3314.3452
What food will the speaker eat mumbo sauce with? : 3470.6771, 3473.2478
What is the speaker's favorite leadership book? : 3526.4630, 3532.9596
