When is the speaker's birthday? : 7.0635, 13.6754
Where was the speaker born? : 18.0125, 19.2971
Where does the speaker currently live? : 43.9752, 48.5764
What is the speaker's main job? : 104.7560, 109.4239
Where was the speaker's mother born? : 207.2698, 209.851
Where was the speaker's father born? : 212.6259, 214.5711
What did the speaker's mother do for work? : 220.4743, 227.4907
What did the speaker's father do for work? : 231.8037, 239.3285
What did the speaker learn from their brother? : 289.1102, 293.1373 
Did the speaker ever get punished as a child? : 515.7524, 518.5860
What was the name of the speaker's elementary school? : 798.1828, 804.2662
Why didn't the speaker play sports in their first year of high school? : 1009.1905, 1018.6780
What position did the speaker play in basketball? : 1125.4735, 1138.2076
What are the speaker's favorite college sports teams? : 1191.8447, 1198.6030
How often does the speaker's family have family reunions? : 1739.5158, 1757.6685
How did the speaker and their wife meet? : 1865.2622, 1873.4873
How many children does the speaker have? : 2002.0807, 2009.6388
What job did the speaker want to do after college? : 2255.2618, 2267.8324
Whose reports did the speaker used to write for them? : 2423.1345, 2432.9991
How many times has the speaker performed CPR? : 2875.0551, 2880.5326
How old was the speaker when they met their barber? : 2911.4204, 2915.9575
How does the speaker say that people who have no guidance as a child are? : 3011.3394, 3014.5396
What does the speaker say that you can see on the feet of the Statue of Liberty? : 3253.1546, 3261.2041
Where does the speaker say that Black people who were living in Washington DC are moving to? : 3373.0791, 3384.7269
What is the speaker's favorite go go band? : 3799.2751, 3813.9714
How long ago did the speaker first taste sauce from Capital City? : 3879.9398, 3888.7082
What medical conditions does the speaker's family have a history of? : 3947.1699, 3953.1599
What organization funded the program that the speaker was in? : 4074.8321, 4087.1008