Where was the speaker born? : 0.1983, 5.6211
How long has the speaker lived in the area? : 37.1857, 45.1496
What does the speaker do for work? : 115.2333, 122.8569 
What did the speaker's father do for work? : 144.8998, 150.0745
What did the speaker's mother do for work? : 147.0055, 151.2803
How does the speaker describe the area that they grew up in? : 161.0643, 169.1465
Does the speaker have any siblings? : 231.9307, 236.9962
Where did the speaker meet their wife? : 447.9143, 458.0416
Did the speaker have any family traditions when they were growing up? : 888.7124, 923.8306
What was the speaker's favorite restaurant as a child? : 924.9907, 950.1349
What did the speaker like to do for fun growing up? : 1141.1416, 1158.7355
How does the speaker describe their socioeconomic status? : 1428.1795, 1432.7729
Who does the speaker think is the greatest basketball player of all time? : 2263.4778, 2284.6566
What is the speaker's favorite baseball team? : 2992.1464, 2996.6295
What is distinct about the speaker's area? : 3822.6095, 3845.3951
Who is the speaker's favorite musician? : 3981.7650, 3988.6396
What advice would the speaker give to someone? : 4165.5909, 4188.0592