What made people in the speaker's community aware of new people moving in? : 107.7073, 133.4768
Which ward does the speaker represent? : 315.2957, 319.3629
According to the speaker, what did the department of transportation want to close? : 389.4692, 395.1596
According to the speaker, where is the sister place to Princeville? : 598.6061, 609.8138
At what time would the speaker's mother close her store? : 816.6610, 824.3323
According to the speaker, where was Thomas Reeves a coach? : 1087.9516, 1094.7501
Who does the speaker say is one of the oldest police officers in the area? : 1123.6424, 1129.9555
What was the only thing of the speaker's that was saved during Hurricane Floyd? : 1358.5226, 1370.8910
Who told the speaker that the dyke had burst during Hurricane Floyd : 1447.2641, 1460.5748
According to the speaker, what did it mean if a house at an X on it after the flood? : 1702.2296, 1717.6417
Where did the volunteers who cleared out the speaker's house after the flood come from? : 1863.2223, 1876.1398
