Why didn't the speaker do many activities growing up? : 323.7466, 332.6924
What is the only place that the speaker says their mother allowed them to go then they were younger? : 515.7589, 526.8088
What did the speaker's mother do for work? : 836.1285, 853.1038
What did the speaker receive a degree in? : 964.1616, 972.6609
Who influenced the speaker most in their life? : 1183.3871, 1190.1006
Why didn't the speaker want to go to Sunday school as a child? : 1224.9686, 1240.3833
How old was the speaker when they started to get involved in church? : 1271.5884, 1278.1806
How long did the speaker stay at the first salon that they opened? : 1558.6092, 1567.9092
How long has the speaker been self employed? : 1631.9708, 1635.1497
How many operators worked for the speaker in nineteen eighty eight? : 1749.1404, 1755.3129
Why doesn't the speaker like younger clients at their business? : 1867.7648, 1886.1324