How much money did the speaker's community raise in the Princeville 2000 national telethon? : 70.9714, 80.5384
According to the speaker, who gave the largest donation in the telethon? : 132.3156, 153.2740
When did the speaker move back to Princeville after the flood? : 227.7902, 239.4163
Why was the lake near the speaker's house created? : 389.4447, 403.4848
What did the speaker's great grandfather receive as reparations after slavery? : 700.5527, 716.2684
According to the speaker, what organization is pushing the HR40 bill? : 732.9951, 755.8430
How many states are interested in helping the speaker's organization to establish a commission? : 927.3430, 949.0446
Does the speaker believe that their ideas on reparations are popular? : 1197.6602, 1208.3605
According to the speaker, what was their area first called? : 1260.3251, 1272.1594
According to the speaker, how many freed slaves once lived in their area? : 1366.7441, 1374.5002
When were the speaker's parents born? : 1416.3014, 1426.8483
How old was the speaker's father when the speaker's grandfather passed away? : 1496.8244, 1500.1216
What railroad did the speaker's grandfather work for? : 1549.5842, 1557.7643
What did the speaker's grandfather do with the money that he made from working on the railroad? : 1784.0575, 1794.4908
When was the speaker born? : 1833.9111, 1844.8764
Where did the speaker's uncle contract malaria? : 1958.6756, 1962.9073
What kind of car wast the speaker's brother hit by? : 2150.6046, 2168.4504
What were the Christmas chains that the speaker would make a kid made out of? : 2406.6871, 2432.1686
What church did the speaker used to sing at? : 2661.4385, 2666.7711